*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #ff5e00;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: url(../img/_team/abstract2.jpg);
    color: var(--text-color);
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-color);
    font-size:var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--main-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
/*----------------------------------------------------------------*/

section{
    padding: 80px 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/bg-image.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h2{
    font-size: 75px;

    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-align: center;
}
.home-text h4{
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 1px;
    text-align: center;
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow:  rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--main-color);
}
.sticky .navbar a{
    color: var(--main-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}


.memories{
    position: relative;
}
.memories-content img{
    width: 270px;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    align-items: center;
}
.memories-content img:hover{
    filter: saturate(125%);
    transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale(140%);
    align-items: center;
}


/*-----footer section-----*/
.contact{
    background: var(--main-color);
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 20px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(:last-child){
    margin-bottom: 16px; 
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}
.social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 13px;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.1);
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    color: var(--bg-color);
    font-size: 22px;
    letter-spacing: 2px;
}
list ul li h3{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li h3:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}


@media(max-width:1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media(max-width:1040px){
    #menu-icon{
        display: block;
    }
    .stick #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: var(--second-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5 all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}

@media(max-width:520px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 3.3rem;
        --h2-font: 1.5rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
}